{
  "name": "agent-context",
  "version": "1.4.1",
  "description": "Layered AGENTS.md instruction architecture for Codex repositories.",
  "author": {
    "name": "codex-skills-project"
  },
  "keywords": [
    "agents-md",
    "context",
    "documentation",
    "architecture"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Context",
    "shortDescription": "Design layered AGENTS.md instructions for Codex",
    "longDescription": "Scaffold, validate, and audit layered Codex instruction architectures with root and nested AGENTS.md files, lightweight supporting docs, and explicit verify/audit follow-through.",
    "developerName": "codex-skills-project",
    "category": "Productivity",
    "capabilities": [
      "Scaffold",
      "Read",
      "Write",
      "Validate"
    ],
    "defaultPrompt": [
      "Design or refactor a Codex instruction architecture using root AGENTS.md, nested AGENTS.md, optional AGENTS.override.md, and lightweight supporting docs.",
      "Analyze this repository, scaffold a minimal Codex instruction architecture with AGENTS.md, nested AGENTS.md where useful, and optional CONTEXT.md, then leave it ready for follow-up verify/audit checks.",
      "Verify AGENTS.md, AGENTS.override.md, CONTEXT.md, and linked docs against the current repository and report broken references, stale commands, or inaccurate claims."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": [
      "./assets/screenshot.png",
      "./assets/browser-capture.png",
      "./assets/live-capture.png"
    ]
  }
}
