{
  "name": "plugin-doctor",
  "version": "1.0.1",
  "description": "Audit Codex plugin, custom-agent, and skill repositories for structural issues.",
  "author": {
    "name": "oozoofrog",
    "email": "oozoofrog@gmail.com"
  },
  "keywords": [
    "plugins",
    "audit",
    "metadata",
    "validation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Plugin Doctor",
    "shortDescription": "Audit Codex plugin and skill repositories",
    "longDescription": "Validate repo-local skills, optional packaged plugins, marketplace metadata, and custom agents while flagging stale Claude-specific leftovers.",
    "developerName": "oozoofrog",
    "category": "Productivity",
    "capabilities": [
      "Audit",
      "Validation",
      "Metadata"
    ],
    "defaultPrompt": [
      "Audit this repository for Codex plugin and skill structure issues.",
      "Check whether packaged plugins and marketplace metadata are consistent.",
      "Find stale Claude-specific artifacts that should be removed or documented."
    ],
    "brandColor": "#6366F1",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": [
      "./assets/screenshot.png",
      "./assets/browser-capture.png",
      "./assets/live-capture.png"
    ]
  }
}
